<html>
    <head>
        <title>AutoCSS</title>
        <style>
            div{
                height:150px;
                background-color: tomato;
                border-radius: 10px;
                box-shadow: 5px 5px white;
            }
            h1{
                font-size: 120px;
                font-family: Arial;
                padding-left: 25px;
            }
            p{
                font-size: 32px;
                font-family: Arial;
                margin: 500px;
                color: black;
            }
            a{
                text-decoration: none;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            body{
                background-image: url("https://rare-gallery.com/mocahbig/440801-Golden-Gate-Bridge-bridge-landscape-San-Francisco.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </head>
    <body>
    <form action="/" method="post">
    <div>
    <h1>AutoCSS</h1>
    <span style="border: solid;padding: 20px;position: absolute;top: 60px;right: 90px;padding-top: 2px;padding-bottom: 2px;font-size: 30px;border-color: white;"><a href="/render">Render</span>
    </div>
    <footer>
        <div>
            <center>
            <p><br>AutoCSS&copy; 2024 | All Rights Reserved | Version 1.0</p>
            </center>
        </div>
    </form>
    </footer>
    </body>
</html>