<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rendering</title>
  <style>
    body {
      background-color: #ecf0f1;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    .coloured-box, .shadowed-box, .positioned-box {
      width: 250px;
      height: 100px;
      margin: 10px;
      display: block;
      border-radius: 15px; /* Curved borders */
    }

    .coloured-box {
      background-color: #3498db;
    }

    .shadowed-box {
      background-color: #e74c3c;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .positioned-box {
      background-color: #2ecc71;
      position: relative;
      left: 2px;
      top: 30px;
    }
    a{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
        text-decoration: none;
        color: black;
        padding-top:10px;
    }
  </style>
</head>
<body>
    <center>
  <div class="coloured-box"><a href="/render/colouredbox">Coloured Box</div>
  </center>
</body>
</html>